Abuso d'ufficio: 15369
Acciaiatura: 39126
Accidia: 14085
Accompagnamento: 28442
Acconciatura: 17206
Accordatura: 20605
Acquaforte: 25618
Acquerello: 25629
Acquicoltura: 864
Acquisto: 2416
Acrobatica: 861
Actio aquae pluviae arcendae: 1713
Actio de pauperie: 1724
Actio exercitoria: 38433
Actio publiciana: 38435
Addestramento: 17864
Addomesticamento: 48180
Adempimento: 6121
Adempimento di un dovere: 15909
Adesione: 14097
Adulterazione: 25221
Adulterio: 14571
Aerazione: 40324
Aeromodellismo: 17319
Aeronautica: 10919
Aferesi <Diritto attico>: 39055
Affresco: 15765
Agemina: 27162
Aggiotaggio: 35419
Aggiustaggio: 22278
Aggressione: 40811
Agopressione: 21963
Agopuntura: 21965
Agricoltura: 1992
Alcalimetria: 31564
Alchimia: 12122
Alesatura: 40755
Alfabetizzazione: 44133
Alimentazione artificiale: 21422
Allattamento al seno: 45934
Allattamento artificiale: 37789
