# Questo è il file di validazione della configurazione 
# di Autosend
# ***** Non modificare *****
[general]

lookdir = readpath()

[log]
enable_logging = boolean(default=False)

  [[log_options]]
  logfile_dir = writepath(default=None)
  logfile_name = string(default=autosend_log.cfg)
  logging_level = option(debug, info, warning, error, critical, default=info)
  
  log_when = option(S, s, M, m, H, h, D, d, W, w, midnight, default=D)
  log_interval = integer(min=1, default=1)
  backup_count = integer(min=1, default=3)
  enable_mailing = boolean(default=False)

    [[[mail_log_options]]]
    sendlog_to = email(default=None)
    sendlog_when = hour(default=23:59:59)
