# Questo è il file di validazione della configurazione 
# di Autosend
# ***** Non modificare *****
[general]

idlist = readfile()

throttle_time = integer(min=0, default=10)

[log]
enable_logging = boolean(default=False)

  [[log_options]]
  logfile_dir = writepath(default=None)
  logfile_name = string(default=autosend_log.cfg)
  logging_level = option(debug, info, warning, error, critical, default=info)

  log_when = option(S, s, M, m, H, h, D, d, W, w, midnight, default=D)
  log_interval = integer(min=1, default=1)
  backup_count = integer(min=1, default=3)

