# Questo è il file di configurazione di Autosend
# si cambino i valori dei parametri senza cambiarne
# la struttura. La versione contenente i valori di
# default è disponibile nel file autosend.example.cfg
[general] #general parameters

# directory dove cercare i file da analizzare
# l'ultimo '/' è facoltativo
# An example is /path/to/lookdir/
lookdir = # *** questo valore è richiesto *** #

# numero di secondi tra due controlli
# deve essere un numero intero positivo
delay_time = # *** questo valore è richiesto *** #

[log]
# Abilita o disabilita il log su file
# può essere True o False
# il default è True
enable_logging = True

  [[log_options]]
  # Directory dove salvare i file di log
  # l'ultimo '/' è facoltativo
  # il default è la directory corrente (vuoto)
  # Un esempio è /path/to/logir/
  logfile_dir =

  # Nome del file di log
  # il default è autosend_log.cfg
  logfile_name = autosend_log.cfg

  # Quest'opzione è prevista dal modulo logging di Python
  # per ulteriori informazioni:
  # http://docs.python.org/library/logging.html
  #
  # Livello del log (secondo il modulo logging)
  # può essere (in ordine) debug, info, warning, error, critical.
  # il default è info
  logging_level = info

  # Quest'opzione è prevista dal modulo logging di Python
  # per ulteriori informazioni:
  # http://docs.python.org/library/logging.html
  #
  # La periodocità della rotazione dei file di log 
  # (secondo il modulo logging)
  # può essere:
  # * S (secondi)
  # * M (minuti)
  # * H (ore)
  # * D (giorni)
  # * W (giorno della settimana, 0 = lunedì)
  # * midnight (cambia a mezzanotte)
  # il valore è case insensitive
  # il default è D
  log_when = D

  # Quest'opzione è prevista dal modulo logging di Python
  # per ulteriori informazioni:
  # http://docs.python.org/library/logging.html
  #
  # L'intervallo (ovvero il numero di periodi, definiti sopra)
  # di rotazione del file di log.
  # deve essere un numero intero positivo,
  # il default è 1
  log_interval = 1

  # Quest'opzione è prevista dal modulo logging di Python
  # per ulteriori informazioni:
  # http://docs.python.org/library/logging.html
  #
  # Il numero di file di log da mantenere,
  # deve essere un numero intero positivo
  # il default è 3
  backup_count = 3