# Questo è il file di configurazione di SogBot
# si cambino i valori dei parametri senza cambiarne
# la struttura. La versione contenente i valori di
# default è disponibile nel file sogbot.example.cfg
[general] #general parameters

# directory dove cercare i file da analizzare
# l'ultimo '/' è facoltativo
idlist = idlist.txt

throttle_time = 5

skiplist = skiplist.txt

donelist = donelist.txt

[log]
enable_logging = True

  [[log_options]]
  # Directory dove salvare i file di log
  # l'ultimo '/' è facoltativo
  logfile_dir =

  # Nome del file di log
  logfile_name = logfile.log

  # può essere (in ordine) debug, info, warning, error, critical.
  logging_level = debug
